\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadlemma, Cyber 2024}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BlockChain History}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifying the Gaps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Risks of Public Ledger Transparency in Cryptocurrencies and the Case for XELIS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology and Architecture}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BlockDAG, Xelis Team 2024}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High Speed and Scalable BlockDAG Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Topological Order}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stable Height}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Block Types in the BlockDAG}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Consensus Rules and Handling of Transactions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enhancing Privacy with Homomorphic Encryption}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Role of ElGamal in XELIS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Homomorphic Properties of ElGamal}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Twisted ElGamal, Xelis Team 2024}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Why Choose Twisted ElGamal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Twisted ElGamal and BlockDAG Integration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deciphering Transactions with Zero-Knowledge Proofs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Optimizations for Efficiency}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Addressing Front Running and Transaction Order}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Balance and Ownership Proofs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}How Balance Proofs Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}XELIS Elliptic Curve Discrete Logarithm Problem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Fast Algorithm for Solving ECDLP}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Optimizations for Enhanced Performance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}ECDLP Summary}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Account Model vs. UTXO Model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}UTXO Model}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UTXO Model, Xelis Team 2024}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Account Model}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Account Model, Xelis Team 2024}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Why the Account Model was Chosen for XELIS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Proof of Work}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Decentralized Vision of XELIS Mining}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Difficulty Adjustment Algorithm}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}XELIS Difficulty Adjustment Algorithm}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Client Protocol}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Dynamic Transaction Fees}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Fee Burn Protocol}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Integrated Addresses}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Multi-signature}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}P2P Encrypted Network}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P2P Encrypted Network, Xelis Team 2024}}{17}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{17}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Protocol}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Implementation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}Chain Synchronization}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.4}Packet Types}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Diffie-Hellman Key Exchange Protocol}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}How DH Key Exchange Protocol Works}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}XELIS Secure WebSocket for dApps}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}Features and Benefits of XSWD:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}Protocol Detail:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3}Permissions Management:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.4}RPC Methods:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.5}Future Features}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Smart Contracts}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}XVM --- Smart Contract Execution Environment}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}Motivation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2}Overview}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3}Execution Model}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomicity}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure \& Reversion Semantics}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.4}State, Storage, and Memory}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.5}Deposits \& Asset Handling}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.6}Hooks \& Events}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.7}Asynchronous Execution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.8}Scheduled Execution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.9}Gas \& Resource Accounting}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.10}Inter-Contract Calls}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.11}Permissions \& Access Control}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.12}DAG Re-Execution}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Silex --- Smart Contract Language}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Confidential Assets}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}Advantages of Confidential Assets}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Economics of the Protocol and XELIS Coin}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mining Reward and Supply Emission}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces XELIS Emission Schedule}}{24}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{24}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maximum Supply}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Miner Development Fee}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Team and Community Contributors}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Privacy and Future Disclosure of Team Identities}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Community Involvement}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Legal Considerations}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Decentralization in XELIS}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Security in XELIS}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scalability in XELIS}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Privacy in XELIS}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Smart Contract and XVM Programmability}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{30}{}\protected@file@percent }
\gdef \@abspage@last{32}
